# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ridelink
spring.datasource.username=root
spring.datasource.password=Akash@0422

# Create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Disable security for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



