# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ridelink
spring.datasource.username=root
spring.datasource.password=Akash@0422

# Create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Enable detailed Thymeleaf error reporting
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

# More detailed logging
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.boot.autoconfigure.thymeleaf=DEBUG

# Disable whitelabel to see actual error
server.error.whitelabel.enabled=false

# Disable security for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



